{
	"name" : "Soniband-MartaMatamala",
	"version" : 1,
	"creationdate" : 3757317964,
	"modificationdate" : 3814719839,
	"viewrect" : [ 258.0, 100.0, 824.0, 852.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoniBand-SoniShoes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"riots-bitalino-6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/MaxPatches/Soniband-MartaMatamala-3/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"SoniBand-SoniShoes-EnvironmentalSounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"stopmotionbros__wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Solid_Discret_Cyclic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind_motion_smooth.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"motion_wind.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"motion_wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
